# SellBackend

./: pom.xml
src/main/java/com/zhu/sellbackend/: SellbackendApplication.java
src/main/java/com/zhu/sellbackend/base/: BaseController.java  BaseModel.java  BaseSearchVO.java
src/main/java/com/zhu/sellbackend/config/: DruidConfig.java  DruidDataSourceProperties.java  QiniuConfig.java  WebDataConvertConfig.java
src/main/java/com/zhu/sellbackend/controller/: FileUploadController.java  ItemController.java
src/main/java/com/zhu/sellbackend/mapper/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/zhu/sellbackend/orm/: Category.java  Product.java
src/main/java/com/zhu/sellbackend/oss/: OssServer.java
src/main/java/com/zhu/sellbackend/service/: ItemService.java
src/main/java/com/zhu/sellbackend/service/impl/: ItemServiceImpl.java
src/main/java/com/zhu/sellbackend/vo/: ProductVO.java
src/main/resources/: application.yml
